footer {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 50px;
    padding-right: 50px;
    font-size: 25px;
    height: 15vh;
    align-items: center;
    /* border: 2px solid black; */
    background-color: black;
    /* border-radius: 50px;  */
    margin-top: 40px;
    
}

footer #cpy {
    font-size: 20px;
    font-weight: 800;
    font-style: italic;
    font-family: sans-serif;
    color: white;
}
footer nav {
    display: flex;
    column-gap: 40px;
}
footer nav a {
    text-decoration: underline;
    padding: 10px 25px;
    border-radius: 25px;
    color: red;
    
}

footer nav a:hover {
    background-color: black;

    /* color: whitesmoke; */

}