header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding-left: 50px;
    padding-right: 50px;
    font-size: 25px;
    height: 10vh;
    align-items: center;
    border: 2px solid black;
    background-color: gray;
    /* border-radius: 50px;  */
    margin-top: 40px;
    position: sticky;
    top: 0%;
    
}

header #logo {
    font-size: 42px;
    font-weight: 800;
    font-style: italic;
    font-family: sans-serif;
}
header nav {
    display: flex;
    column-gap: 40px;
}
header nav a {
    text-decoration: none;
    padding: 10px 25px;
    border-radius: 25px;
    color: black;
    
}

header nav a:hover {
    background-color: black;

    color: whitesmoke;

}