.herosection{
    width: 100%;
    height: 90vh;
    display: flex;
}
.herosection .left{
    width: 60%;
    height: 100%;
    /* display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; */
    margin-top: 10%;
    margin-left: 12%;
}
.herosection .left h1{
    font-size: 84px;
}
.herosection .left p{
font-size: 16px;
margin-top: 15px;
margin-bottom: 15px;

}
.herosection .left button{
    padding: 7px 12px;
    border: 1px solid;
    border-radius: 15px;
}
.herosection .left button:hover{
    background-color: black;
    color: whitesmoke;
    cursor: pointer;
}
.herosection .right{
    width: 60%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    /* margin-top: 5%; */

}

