.login {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50vh;
    width: 100%;
}

.login .loginform {
    width: 30%;
    height: 70%;
    padding: 20px;
    border-radius: 10px;
    background-color: gray;
    border-left: 100px;
}

.login .loginform input {
    width: 70%;
    height: 40px;
    /* margin-top: 50px; */
    margin-left: 80px;
    border-radius: 5px;
    padding: 10px;
    border: 2px solid #ccc;
    
}
.login .loginform #in1 {
    display: flex;
    justify-content: center;
    margin-top: 60px;
}

.login .loginform #in2 {
    display: flex;
    justify-content: center;
    margin-top: 30px;
}

.login .loginform button {
    width: 20%;
    margin-top: 20px;
    margin-left: 210px;
    padding: 10px;
    border-radius: 5px;
    
    background-color: white;
    border: none;
    cursor: pointer;
}

.login .loginform button:hover {
    background-color: black;
    color: white;
}