.con{
    width: 100%;
    height: 60vh;
    display: flex;
    margin-top: 50px;
    /* border: 2px solid black; */
}
.conleft{
    flex-direction: column;
    width:33%;
    height: 50%;
    /* border: 2px solid black; */
    margin-top: 2%;
    margin-left: 13%;
    font-size: 30px;
    font-family: sans-serif;
}
.conleft h1{
    margin-bottom: 30px;
}
.conleft ol li{
    margin-bottom: 10px;
}
.conleft ol li:hover{
    text-decoration: underline;
    cursor: pointer;
}
.concenter{
    flex-direction: column;
    width:33%;
    height: 50%;
    /* border: 2px solid black; */
    margin-top: 2%;
    margin-left: 13%;
    font-size: 30px;
    font-family: sans-serif;
}
.concenter h1{
    margin-bottom: 30px;
}
.concenter ol li{
    margin-bottom: 10px;
}
.concenter ol li:hover{
    text-decoration: underline;
    cursor: pointer;
}
.conright{
    flex-direction: column;
    width:33%;
    height: 50%;
    /* border: 2px solid black; */
    margin-top: 2%;
    margin-left: 13%;
    font-size: 30px;
    font-family: sans-serif;
}
.conright h1{
    margin-bottom: 30px;
}
.conright ol li{
    margin-bottom: 10px;
}
.conright ol li:hover{
    text-decoration: underline;
    cursor: pointer;
}