<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <link rel="stylesheet" href="sty.css">
</head>

<body>
    <main>
        <header>
            <p id="logo">LOGO</p>
            <nav>
                <a href="">Home</a>
                <a href="">About</a>
                <a href="">Contact</a>
                <a href="">Service</a>
            </nav>
        </header>
        <!-- !Hero Section -->
        <article class="herosection">
            <!--!Left sided  -->
            <section class="left">
                <h1 class="hed1"> Humans <br> stories & ideas </h1>
                <p>A place to read write and
                    deepen your understanding</p>
                <button style="font-size: 10px;"> Click Here</button>
            </section>
            <!-- !Right sided -->
            <section class="right">
                <img src="./assets/image.png" alt="image" width="100%">
            </section>
        </article>
        <!-- !Html css project -->
        <article class="pro">
            <section>
                <div class="proimg"></div>
                <a href="">Html &Css Project</a>
            </section>
        </article>
        <table border="2" cellpadding="10" cellspacing="0" class="table" style="display: flexbox; font-family: sans-serif;">
            <thread>
                <thead style="height: 100px;">
                    <tr>
                        <th style="font-size: 30px;"> S.no</th>
                        <th style="font-size: 30px;">Technology Name</th>
                        <th style="font-size: 30px;">Categories</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="tv">01</td>
                        <td class="tv">HTML</td>
                        <td rowspan="3" class="tv">Web Technology</td>
                    </tr>
                    <tr>
                        <td class="tv">02</td>
                        <td class="tv">CSS</td>
                    </tr>
                    <tr>
                        <td class="tv">03</td>
                        <td class="tv">JavaScript</td>
                    </tr>
                    <tr>
                        <td class="tv">04</td>
                        <td class="tv">Tailwind CSS</td>
                        <td class="tv">CSS Work</td>
                    </tr>
                    <tr>
                        <td class="tv">05</td>
                        <td class="tv">React JS</td>
                        <td class="tv">Formated Library</td>
                    </tr>
                    <tr>
                        <td class="tv">06</td>
                        <td class="tv">Firebase</td>
                        <td class="tv">Base</td>
                    </tr>
                </tbody>
            </thread>
        </table>
        <article class="con">
            <section class="conleft">
                <h1>Html:</h1>
                <ol>
                    <li>HTML Tags</li>
                    <li>HTML Elements</li>
                    <li>HTML Heading Tags</li>
                    <li>HTML Formatting Tags</li>
                    <li>HTML Semantic Tags</li>
                    <li>HTML List</li>
                    <li>HTML Tables</li>
                    <li>HTML Forms</li>
                    <li>HTML Multi Media</li>
                </ol>
            </section>
            <section class="concenter">
                <h1>CSS:</h1>
                <ol>
                    <li>CSS Syntax</li>
                    <li>CSS Selectors</li>
                    <li>CSS Colors</li>
                    <li>CSS Backgrounds</li>
                    <li>CSS Borders</li>
                    <li>CSS Margins</li>
                    <li>CSS Padding</li>
                    <li>CSS Height/Width</li>
                    <li>CSS Box Model</li>
                </ol>
            </section>
            <section  class="conright">
                <h1>JavaScript:</h1>
                <ol>
                    <li>Tailwind CSS</li>
                    <li>JavaScript</li>
                    <li>React JS</li>
                    <li>FireBase</li>
                </ol>
            </section>
        </article>
        <div class="login">
            <div class="loginform">
                <input type="text" id="in1" placeholder="Enter Username">
                <input type="password" id="in2" placeholder="Enter Password">
                <button type="submit">Login</button>
            </div>
        </div>
        <footer>
            <p id="cpy">&copy; 2025 Your Company Name. All Rights Reserved</p><br>
            <nav>
                <a href="">Home</a>
                <a href="">About</a>
                <a href="">Contact</a>
                <a href="">Service</a>
            </nav>
    </main>
</body>

</html>