.pro {
    width: 100%;
    height: 50vh;
}

.pro section {
    width: 50%;
    height: 100%;
    background-color: palegreen;
    margin: auto;
    padding-top: 2%;
    border-radius: 20px;
}

.pro section .proimg {
    width: 80%;
    height: 80%;
    background-color: red;
    background-image: url(./assets/img2.png);
    background-size: cover;
    margin: auto;
    border-radius: 25px;

}

.pro section a {
    text-align: center;
    display: block;
    text-decoration: none;
    color: black;
    font-size: 32px;
    margin-top: 20px;
}

.pro section .proimg:hover {
    background-size: 110%;
    background-position: top;
    cursor: pointer;
}

.pro section a:hover {
    text-decoration: underline;
}